{
  "compilerOptions":{"target":"ES2020","lib":["esnext","dom"],"strict":true,"noEmit":true,"esModuleInterop":true,"module":"esnext","moduleResolution":"bundler","baseUrl":".","paths":{"@/*":["./*"]},"skipLibCheck":true},
  "include":["types/**/*.ts","config/**/*.ts","engine/**/*.ts","agents/**/*.ts","data/**/*.ts","scripts/smoke.ts"],
  "exclude":["app/**/*.ts","app/**/*.tsx"]
}
